{
  "name": "jsturbo",
  "version": "1.0.0",
  "description": "Usefull code to speed up development",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoportilho/jsturbo.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Eduardo <eduardo@portilho.com> (http://www.portilho.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardoportilho/jsturbo/issues"
  },
  "homepage": "https://github.com/eduardoportilho/jsturbo#readme",
  "devDependencies": {
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
