{
  "name": "jsturbo",
  "version": "1.0.0",
  "description": "Usefull code to speed up development",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "watch:test": "mocha --watch",
    "lint": "eslint src",
    "validate": "npm-run-all --parallel test lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardoportilho/jsturbo.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Eduardo <eduardo@portilho.com> (http://www.portilho.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardoportilho/jsturbo/issues"
  },
  "homepage": "https://github.com/eduardoportilho/jsturbo#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "ghooks": "^2.0.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "nyc": "^10.1.2"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "function": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "src"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run validate"
    }
  }
}
